server.port=668
uploadpath=F:/IdeaProjects/p2p/upload/
spring.resources.static-locations=spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${uploadpath}